Nutrition/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nutrition"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid Margin="5 10 5 5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name of food:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0" FontSize="14"/>
        <TextBox x:Name="txtNameOfFood" Grid.Row="0" Grid.Column="1" Margin="10" />
        <Label Content="Calories Per Serving:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0" FontSize="14"/>
        <TextBox x:Name="txtCaloriesPerServing" Grid.Row="1" Grid.Column="1" Margin="10" />
        <Label Content="Grams Of Fat Per Serving" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0" FontSize="14"/>
        <TextBox x:Name="txtGramsOfFat" Grid.Row="2" Grid.Column="1" Margin="10" />

        <Button x:Name="btnCalculate" Click="btnCalculate_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10 30 10 10" Grid.Column="0" Grid.Row="3" Content="Calculate % Calories From Fat"/>

        <TextBox x:Name="txtDisplay" Grid.Column="0" Grid.Row="5" Margin="10" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
